<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/servcard_view"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:clickable="false"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="2dp"
        card_view:contentPadding="10dp">

        <FrameLayout
            android:id="@+id/servlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="#ffffff"
            android:clickable="false"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="ФИО"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Должность"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="Телефон"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:autoLink="phone" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:text="Время приема"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </LinearLayout>
        </FrameLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>